client:
    build: ../client
    links:
       - nginx:nginx
    ports:
        - "6379"
nginx:
    image: strebern/nginx
    links:
        - apache:apache
    ports:
        - "8084:80" #80 en port entrant et sortant
apache:
    build: ../server
    links:
        - mysql:mysql
    ports:
        - "8080"
mysql:
    image: strebern/mysqlfull
    ports:
        - "3306"


